from app import app


@app.route('/')  # '@' Означет что это вызов метода Дикоратора, он оборачивает результат функции НАД которой стоит.
def index():  # Определяем первую страницу
    return '<h1>Hello Syka</h1>'  # Возвращаем содержимое страницы.
