from app import app


@app.route('/')  # '@' Означет что это вызов метода Дикоратора, он оборачивает результат функции НАД которой стоит.
def index():  # Определяем первую страницу
    return 'Hello MotherFucker'  # Возвращаем содержимое страницы.
